#spring.datasource.url= jdbc:mysql://localhost:3306/mysql_rest_api?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= $password123
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=$password123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties for MySQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update